ea4bc82a6ad023ab7ee23ee620429895
::res://::1698010182
CustomSignal.tscn::PackedScene::7003774418248387346::1697859494::0::1::::<><>::res://CustomSignal/Player.tscn<>res://CustomSignal/Enemy.tscn<>uid://cqxhie4sy0lh7::::res://CustomSignal/LifeBar.tscn<>uid://bv8ktudw7r6dx::::res://CustomSignal/lifebar_foreground.png
default_env.tres::Environment::-1::1697847330::0::1::::<><>::
export_presets.cfg::TextFile::-1::1697859545::0::1::::<><>::
Toggle_motion.tscn::PackedScene::1263320124433368822::1697859494::0::1::::<><>::uid://b0lw1mpns3qvq::::res://ToggleMotion/Godot.tscn
::res://CustomSignal/::1697859268
Enemy.gd::GDScript::-1::1697847330::0::1::::<>Area2D<>::
Enemy.tscn::PackedScene::-1::1697847330::0::1::::<><>::res://CustomSignal/topdown-enemy.svg<>res://CustomSignal/Enemy.gd
LifeBar.gd::GDScript::-1::1697859268::0::1::::<>TextureProgressBar<>::
LifeBar.tscn::PackedScene::5943783114982333442::1697859268::0::1::::<><>::uid://bv8ktudw7r6dx::::res://CustomSignal/lifebar_foreground.png<>uid://cgbykpee7183i::::res://CustomSignal/lifebar_background.png<>res://CustomSignal/LifeBar.gd
lifebar_background.png::CompressedTexture2D::5197514666988935572::1697847245::1697847360::1::::<><>::
lifebar_foreground.png::CompressedTexture2D::3929153022132073729::1697847245::1697847360::1::::<><>::
Player.gd::GDScript::-1::1697859268::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1697847330::0::1::::<><>::res://CustomSignal/topdown-player.svg<>res://CustomSignal/Player.gd
topdown-enemy.svg::CompressedTexture2D::1263289314744944263::1697847245::1697847360::1::::<><>::
topdown-player.svg::CompressedTexture2D::6085358754003607767::1697847245::1697847360::1::::<><>::
::res://ToggleMotion/::1697857221
Godot.gd::GDScript::-1::1697857221::0::1::::<>Sprite2D<>::
Godot.tscn::PackedScene::4165232788489059962::1697856200::0::1::::<><>::uid://ckdjxbpb7jjiv::::res://ToggleMotion/icon.png<>res://ToggleMotion/Godot.gd
icon.png::CompressedTexture2D::5481510539007395057::1697847245::1697847360::1::::<><>::
